<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color: wheat;;
            color:black;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>City Gallery</h1>
</div>

<div id="nav">
    HTML<br>
    Paris<br>
    Tokyo<br>
</div>

<div id="section">
    <h2>HTML 标签</h2>
    <p>
        练习 html 标签的使用
    </p>
</div>

<div id="footer">
    Copyright <a href="http://www.kevinz.club">kevinz.club</a>
</div>

</body>
</html>